PORT=3030
APPURL='http://localhost:8080'

USER='loi120765'
PASSWORD='0uRyhoE9BWdpOCVA'

STRIPE_SECRET_KEY='sk_test_51R2PhKPH7d6YNyhMVHxCw8sHlLZkTU8q17kLyqb4glmW2gRdriggjJPxgFEJWJKNACF5bv5S6kQkoiR9VpaYIacG006WLoBZay'
STRIPE_WEBHOOK_SECRET='whsec_6facc22597dc16c9aa641c6fc2d0ec3b6081a7e79050e67724790d2ccbeb0af5'

EMAIL_USER='120765@st.huce.edu.vn'
EMAIL_PASS='Loi@16032002'